<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon</title>
</head>
<body>
<div class="wrapper">
    <div class="grettings">
            <div class="container">
                <header class="header">
                    <div class="logo">
                        <a href="index.html" class="logo__link">
                            <img src="" alt="">
                        </a>
                    </div>
      
                
                </header>
            </div>
    
<li class="nav_item"><a href="#">Premium</a></li>
<li class="nav_item"><a href="#">Pricing</a></li>
<li class="nav_item"><a href="#">About</a></li>
<li class="nav_item"><a href="#"></a></li>
<li class="nav_item"><a href="#">Sign in</a></li>
<li class="nav_item"><a href="#">Get started</a></li>


</div>


<div class="grettings_content">

<div class="grettings_title"></div>

<div class="grettings_text"></div>

<div class="grettings_btn"></div>









</div>
</div>
</body>
</html>